# vending-machine-api

./: build.gradle  gradle.properties  settings.gradle
src/integrationTest/java/com/ondeviceresearch/vendingmachineapi/: ApiIntgTesting.java
src/integrationTest/resources/: test-scenario.feature
src/main/java/com/ondeviceresearch/vendingmachineapi/: VendingMachineApiApplication.java  VisiableForTesting.java  VisibleForTesting.java
src/main/java/com/ondeviceresearch/vendingmachineapi/admin/: AdminController.java  AdminResetResponse.java
src/main/java/com/ondeviceresearch/vendingmachineapi/coins/: CoinService.java  CoinsController.java
src/main/java/com/ondeviceresearch/vendingmachineapi/coins/model/: Coin.java  CoinInsertRequest.java  CoinInsertResponse.java  CoinList.java  CoinListResponse.java  CoinRefundResponse.java
src/main/java/com/ondeviceresearch/vendingmachineapi/config/: ConfigData.java  VendingMachineConfig.java
src/main/java/com/ondeviceresearch/vendingmachineapi/customerchange/: UnableToProvideChageException.java
src/main/java/com/ondeviceresearch/vendingmachineapi/datastore/: ChangeUnavailableException.java  ExperimentalDataStore.java  OutOfStockException.java  VendingMachineDataStore.java
src/main/java/com/ondeviceresearch/vendingmachineapi/drinks/: DrinksController.java  DrinksService.java  NotEnoughCashException.java
src/main/java/com/ondeviceresearch/vendingmachineapi/drinks/model/: Drink.java  DrinkApiResponse.java  (+4 more)
src/main/java/com/ondeviceresearch/vendingmachineapi/index/: WebController.java
src/main/java/com/ondeviceresearch/vendingmachineapi/model/: ApiResponse.java  ChangeUnavailableException.java  ClientException.java  InsufficientBalanceException.java  NotEnoughCashException.java  OutOfStockException.java  UnableToProvideChangeException.java
src/main/java/com/ondeviceresearch/vendingmachineapi/other/: CoinList.java
src/main/java/com/ondeviceresearch/vendingmachineapi/vendingmachine/: ResetResponse.java  VendingMachineController.java
src/main/resources/: application.properties
src/main/resources/static/: config.json
src/test/java/com/ondeviceresearch/vendingmachineapi/: TestUtils.java  TestValues.java  VendingMachineApiApplicationTest.java  VendingMachineApiApplicationTests.java
src/test/java/com/ondeviceresearch/vendingmachineapi/admin/: AdminControllerTest.java
src/test/java/com/ondeviceresearch/vendingmachineapi/coins/: CoinServiceTest.java  CoinsControllerTest.java
src/test/java/com/ondeviceresearch/vendingmachineapi/config/: ConfigDataTest.java  VendingMachineConfigTest.java
src/test/java/com/ondeviceresearch/vendingmachineapi/datastore/: VendingMachineDataStoreTest.java
src/test/java/com/ondeviceresearch/vendingmachineapi/drinks/: DrinksServiceTest.java
src/test/java/com/ondeviceresearch/vendingmachineapi/vendingmachine/: VendingMachineControllerTest.java
(+9 files in other folders)
